{
  "name": "s-ichikawa/dietrunner-example",
  "repositories": [
    {
      "type": "path",
      "url": "../dietrunner"
    }
  ],
  "require": {
    "s-ichikawa/dietrunner": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Example\\": "src/"
    }
  }
}